## Interface: 70000
## Title: Legendary Luck
## Author: Chub
## Version: 0.8
## Notes: Counts your total chances took to get a legendary
## SavedVariablesPerCharacter: chance_counts
## SavedVariables: LegendaryLuckDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\lib-st\lib-st.xml
#@end-no-lib-strip@

embeds.xml
AceGUIWidget-lib-st.lua
Core.lua
